- git:
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master

- git:
    local-name: fmauch_universal_robot
    uri: https://github.com/fmauch/universal_robot.git
    version: calibration_devel

- git:
    local-name: robotiq
    uri: https://github.com/ros-industrial/robotiq.git
    version: kinetic-devel

- git:
    local-name: ur_move_test
    uri: https://github.com/yding25/ur_move_test.git
    version: master
